user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen  80;
        rewrite ^ https://$host:$request_uri permanent;
    }
    server {
        listen                  80;
        root                    /www;
        autoindex               on;
        index                   index.php index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location ~ \.php$ {
            autoindex               on;
            root              /www/;
			fastcgi_index     index.php;
			include           /etc/nginx/fastcgi.conf;
			include           fastcgi_params;
			fastcgi_pass      127.0.0.1:9000;
		}
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
    server {
        listen      443 ssl http2;
        server_name site.com;
        autoindex               on;
        # Root & index.html
        root                    /www;
        index                   index.php index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location ~ \.php$ {
            root              /www/;
			fastcgi_index     index.php;
			include           /etc/nginx/fastcgi.conf;
			include           fastcgi_params;
			fastcgi_pass      127.0.0.1:9000;
		}
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        # SSL
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    }
}
