user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	access_log                  /var/log/nginx/access.log;
	keepalive_timeout           3000;
	
	server {
		listen 80 default_server;
		return 301 https://$host$request_uri;
	}
	server {
		listen                  80;
		root                    /www;
		index                   index.html index.htm;
		server_name             localhost;
		client_max_body_size    32m;
		error_page              500 502 503 504  /50x.html;
		location = /50x.html {
			root              /var/lib/nginx/html;
		}
	}
	server {
		listen     				 443 ssl;
		# Root & index.html
		root                    /www;
		index                   index.php index.html index.htm;
		server_name             localhost;
		client_max_body_size    32m;
		error_page              500 502 503 504  /50x.html;
		
		location ~ \.php$ {
            root              /www/phpmyadmin/;
            autoindex               on;
			fastcgi_index     index.php;
			include           /etc/nginx/fastcgi.conf;
			include           fastcgi_params;
			fastcgi_pass      127.0.0.1:9000;
		}
		location = /50x.html {
			root              /var/lib/nginx/html;
		}
		location /wordpress {
			return 307 http://192.168.99.130:5050/;
		}
		location /phpmyadmin/ {
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://192.168.99.130:5000/;
		}
		# SSL
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	}
}
